body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
button:hover {
    opacity: 0.8;
    cursor: pointer;
}
#top {
    background-image: linear-gradient(#FFFFFF, #E9F6FF, #ACDEFF, #5DBFFE);
    margin-top: 30px;
}
.task-tag {
    width: 200px;
    margin: auto;
    background-color: #73C33B;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.task-tag > img {
    width: 100px !important;
    margin-right: 8px !important;
}
#top > div:nth-child(2) {
    margin: 20px auto;
}
.heading {
    margin: 20px auto;
}
.heading > h1 {
    text-align: center;
    font-size: 50px;
    line-height: 50px;
    font-weight: 300;
}
.heading > h1 > strong {
    font-weight: 700;
    font-size: inherit;
    line-height: inherit;
    color: #015db3;
}
.heading > p {
    width: 70%;
    margin: auto;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: #333333;
    font-family: inherit;
}
.get-started {
    width: 80%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    
}
.get-started > input {
    padding: 10px 30px;
    border: none;
    outline: none;
    font-size: 20px;
    margin-right: 8px !important;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.get-started > button {
    background-image: linear-gradient(#0883E9, #1DABE1);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
}
#img-link img {
    display: block;
    margin: auto;
    max-width: 100%;
}


#media {
    background-color: #FDFDFD;
}
#media > h1 {
    text-align: center;
    color: #02283b;
    font-size: 35px;
    line-height: 49px;
    font-weight: 700;
}
#media > h1 > span {
    font-size: 22px;
    line-height: 31px;
    font-weight: 300;
    color: #5c5c5c;
}


#productive {
    padding: 30px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
#productive > div {
    width: 50%;

}
#productive > div:first-child > h1{
    font-size: 50px;
    line-height: 60px;
    font-weight: 800;
}
#productive > div:first-child > h1 > strong {
    color: #00c1ff;
}
#productive > div:first-child > p {
    font-size: 19px;
    line-height: 26px;
    font-weight: 300;
    color: #5c5c5c;
}
#productive > div:last-child > img {
    width: 100%;
}

#board {
    background-color: #033349;
    padding: 30px;
}
#board > .clr > h1, #board > .clr > p {
    color: #FFFFFF;
}
#board > .clr > h1 > strong {
    color: #009afd;
}

.clr > p {
    width: 50%;
}
.cards {
    width: 70%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
}
.cards > div {
    text-align: center;
    color: white;
    width: 30%;
}
.cards > div > h2 {
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
}
.cards > div:nth-child(1) > h2 {
    color: #FF757C;
}
.cards > div:nth-child(2)> h2 {
    color: #FCC21E;
}
.cards > div:nth-child(3) > h2 {
    color: #BC9DE8;   
}
.card-img {
    border-radius: 10px;
}
.card-img > img {
    border-radius: 10px;
    width: 100%;
}
#board > div:last-child {
    margin-top: 20px;
    text-align: center;
}
#board > div:last-child > p {
    font-size: 22px;
    line-height: 24px;
    font-weight: 300;
    color: #FFFFFF;
}


#explore {
    margin: 50px auto;
}
#explore > .heading > h1 > strong {
    color: #009afd;
}
.explore-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.explore-card > div {
    width: 20%;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.explore-card > div > h2 {
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    color: #3e3e3e;
}
.explore-card > div > p {
    font-size: 19px;
    line-height: 26px;
    font-weight: 300;
    color: #4d4d4d;
}
#explore > div:last-child {
    margin: 30px auto;
}
#explore > div:last-child > button {
    display: block;
    margin: auto;
    background-color: #1A9EF6;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    color: white;
}

#tool {
    margin: 50px auto;
    display: flex;
    column-gap: 20px;
    justify-content: center;
}
#tool > div {
    width: 40%;
}
#tool > div img {
    width: 100%;
}
#tool > div:last-child {
    padding: 20px;
}
#tool > div h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 800;
    color: #000000;
}
#tool > div p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 300;
    color: #5c5c5c;
}

#try {
    background-image: linear-gradient(#048AE6, #03ABEA, #0493E7);
    padding: 40px 20px;
}
#try > h1 {
    text-align: center;
    font-size: 55px;
    line-height: 66px;
    font-weight: 700;
    color: #FFFFFF;
}
#try > div {
    margin: 50px auto;
    display: flex;
    column-gap: 20px;
    justify-content: center;
}
#try > div > div {
    width: 40%;
}
#try > div > div > img {
    width: 100%;
}
#try > div > div > p {
    margin-bottom: 30px;
    font-size: 19px;
    line-height: 32px;
    font-weight: 300;
    color: #FFFFFF;
}
#try > div > div > button {
    padding: 14px 40px;
    border: 1px solid white;
    border-radius: 10px;
    color: #FFFFFF;
    font: inherit;
}
.gr-clr{
    background-color: #76CC52;
}
.blu-clr{
    background-color: #11335F;
}
#try > img {
    display: block;
    margin: 20px auto;
}
#try > p {
    text-align: center;
    color: #FFFFFF;
    font-weight: 300;
    margin: 0;
}
#try > img + p {
    font-size: 22px;
    font-weight: 300;
    line-height: 31px;
}
#try > img + p > span {
    color: #F1C44A;
    font-weight: 800;
}







@media (max-width: 900px) {
    #productive {
        flex-direction: column;
    }
    #productive > div {
        text-align: center;
        width: auto; 
    }
    .cards {
        width: 80%;
        margin: 30px auto;
        flex-direction: column;
        align-items: center;
        column-gap: 20px;
    }
    .cards > div {
        width: 50%;
    }
    .explore-card {
        flex-direction: column;
        align-content: center;
        row-gap: 30px;
    }
    .explore-card > div {
        width: 40%;
    }
    #tool {
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    #tool > div {
        width: 80%;
    }
    #tool > div p{
        text-align: center;
    }
}

@media (max-width: 830px) {
    #try > div {
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    #try > div > div {
        width: 80%;
        text-align: center;
    }
}